<!DOCTYPE html>
<html>
<head>
	<title>Заголовок</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	

	<style>
		body{
			background-color: rgba(1, 2, 0, 0.884);
		}
		/*li a{
			display: inline-block;
			width: 6px;
			height: 6px;
			background-color: rgba(36, 54, 13, 0.651);
			border-radius: 50%;
		}*/
		/*
	
		ul{
			width: 25px;
		
		}
		li{
			list-style: none;
		}
*/
		/*.point-active::before{
		content: "";
		width: 12px;
		height: 12px;
		border: 1px solid #fff;
		border-radius: 50%;
		position: relative;
		top: -4px;
		left: -4px; 
		}*/
		/*a::after{	
		content: "";
		width: 12px;
		height: 12px;
		border: 1px solid #fff;
		border-radius: 50%;
		position: relative;
		top: -4px;
		left: -4px; 
		}*/
/*	li::before{
			content: "";	
			width: 6px;
			height: 6px;
			
			background-color: rgba(36, 54, 13, 0.651);
			border-radius: 50%;
		}

		.point-active{
		border: 0.0625rem solid #fff;
		border-radius: 50%;
		box-sizing: border-box;
		}
*/



li{
	text-align: center;
			list-style: none;
			height: 20px;
    width: 20px;
    padding: 10px;
		}







	div{
		width: 6px;
		height: 6px;
		color: white;
		background-color: white;
		border: 1px solid #fff;
		border-radius: 50%;
	}




	a{
		content: " ";
		height: 10px;
		width: 10px;
		padding: 10px;
		color: white;
		border: 0.0625rem solid #fff;
		border-radius: 50%;
		box-sizing: border-box;	
		}




		</style>
</head>
<body>
		<div class="menu-section">
				<ul class="menu-section_ul">
					<li class="menu-section_li point-active">
						<a href="#" class="apo"> <div></div> </a>
					</li>
					<li class="menu-section_li">
						<a href="#" class="apo"><div></div></a>
					</li>
					<li class="menu-section_li">
						<a href="#" class="apo"><div></div></a>
					</li>
					<li class="menu-section_li">
						<a href="#" class="apo"><div></div></a>
					</li>
					<li class="menu-section_li">
						<a href="#" class="apo"><div></div></a>
					</li>
					<li class="menu-section_li">
						<a href="#" class="apo"><div></div></a>
					</li>
					<li class="menu-section_li">
						<a href="#" class="apo"><div></div></a>
					</li>
					<li class="menu-section_li">
							<a href="#" class="apo"><div></div></a>
						</li>
				</ul>
			</div>

</div>
</body>
</html>